TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = code_crud
TYPEORM_PORT = 5433
TYPEORM_MIGRATIONS = src/database/migrations
TYPEORM_MIGRATIONS_DIR = src/database/migrations/*.ts
